# SensorPermission

./: build.bat  build.gradle  settings.gradle
HiddenApiStubs/: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/liner/sensorpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ru/liner/colorfy/: Config.java
app/src/main/java/ru/liner/colorfy/core/: Colorfy.java  ColorfyActivity.java
app/src/main/java/ru/liner/colorfy/dialogs/: ColorfyDialog.java
app/src/main/java/ru/liner/ladaper/: LAdapter.java  LBinder.java  LTouchHelper.java  LTouchListener.java
app/src/main/java/ru/liner/preference/: IPreference.java  InternalPreferences.java  PreferenceListener.java  PreferenceWrapper.java  RemotePreferenceProvider.java  RemotePreferences.java  Token.java
app/src/main/java/ru/liner/sensorpermission/: Constant.java  Core.java  MainActivity.java  XposedCore.java
app/src/main/res/drawable/: baseline_privacy_tip_24.xml  button_round_bottom.xml  button_round_top.xml  sensor_accelerometer.xml  sensor_light.xml  sensor_magnetic_field.xml  sensor_pressure.xml  sensor_rotation.xml  sensor_temperature.xml  sensor_unknown.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_request.xml  transient_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: sensorpermission_preferences.xml
app/src/test/java/ru/liner/sensorpermission/: ExampleUnitTest.java
(+56 files in other folders)
